<h1>Play Rock Paper Scissors</h1>
<form action='/result'>
  <div class="row">
    <div class="col-sm-6 btn-group"  data-toggle="buttons">
      <label class="btn btn-default"><input type="radio" name="playerOne" value="Rock">Rock</label>
      <label class="btn btn-default"><input type="radio" name="playerOne" value="Paper">Paper</label>
      <label class="btn btn-default"><input type="radio" name="playerOne" value="Scissors">Scissors</label>
      <label class="btn btn-default"><input type="radio" name="playerOne" value="random">Random</label>
    </div>
    <div class="col-sm-6 btn-group"  data-toggle="buttons">
      <label class="btn btn-default"><input type="radio" name="playerTwo" value="Rock">Rock</label>
      <label class="btn btn-default"><input type="radio" name="playerTwo" value="Paper">Paper</label>
      <label class="btn btn-default"><input type="radio" name="playerTwo" value="Scissors">Scissors</label>
      <label class="btn btn-default"><input type="radio" name="playerTwo" value="random">Random</label>
    </div>
  </div>
  <br>
  <button class="btn btn-success" type="submit">Play!</button>
</form>
