<h1 class="text-center">Play Rock Paper Scissors</h1>
<form action='/computerResult'>
    <div class="text-center" data-toggle="buttons">
      <h2 class="text-center">Player One</h2>
      <label id="pRock" class="btn btn-default"><input type="radio" name="playerOne" value="Rock">Rock</label>
      <label id="pPaper" class="btn btn-default"><input type="radio" name="playerOne" value="Paper">Paper</label>
      <label id="pScissors" class="btn btn-default"><input type="radio" name="playerOne" value="Scissors">Scissors</label>
      <label id="pRandom" class="btn btn-default"><input type="radio" name="playerOne" value="random" checked>Random</label>
    </div>
  <br>
  <div class="text-center">
    <button class="btn btn-success" type="submit" id="submitButtonCPU">Play!</button>
  </div>
</form>
